<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >
    <TextView android:id="@+id/image"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="native"
               android:layout_marginRight="10dp"
               />
    <EditText
               android:id="@+id/edtNative"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"/>

    <TextView android:id="@+id/text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="lern"
              android:textColor="#FFF"
              />
   	<EditText
               android:id="@+id/edtLern"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"/>
               
     <Button
			android:id="@+id/btnAdd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/btnAddWord" 
			android:layout_weight="1" />
              
</LinearLayout>