<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/tvMsgCongratulation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_congratulation" />

    <Button
        android:padding="5dp"
        android:id="@+id/btnFacebook"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="@string/btn_facebook"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:padding="5dp"
        android:id="@+id/btnOk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>