<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#3A3A3A">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lnlHelp"
		android:background="#000000">
<!--		<TextView-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:text=""-->
<!--			android:padding="5dp"-->
<!--			android:textSize="30sp"-->
<!--			android:textStyle="bold"-->
<!--			android:id="@+id/wordTextView"-->
<!---->
<!--			android:visibility="visible" />-->
		
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:id="@+id/word2TextView"
		android:layout_below="@id/lnlHelp" />

	<ListView
		android:background="#3A3A3A"
		android:id="@+id/lastList"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/word2TextView" />
	<LinearLayout
		android:padding="5dp"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#0A0A0A"
		android:layout_alignParentBottom="true">

		
<!--		<Button-->
<!--			android:id="@+id/nextButton"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:text="@string/btnStop"-->
<!--			android:layout_weight="1" />-->
	</LinearLayout>
</RelativeLayout>
