<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:padding="5dp">
	
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="30dp"
	android:layout_height="30dp"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true">
	<ImageView 
	    	android:layout_width="20dp"
	   		android:layout_height="20dp"
	    	android:layout_gravity="center_vertical"
	    	android:src="@drawable/ic_en"
	    	android:id="@+id/flag1"
	    	android:visibility="visible"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"  />
	
	<ImageView
	    	android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_gravity="center_vertical"
	    	android:id="@+id/flag2"
	   		android:src="@drawable/ic_cs"
	   		android:layout_alignParentRight="true"
	    	android:layout_alignParentBottom="true"
	   		android:visibility="visible"/>
	</RelativeLayout>
	<TextView
		style="@style/LastItemText"
		android:textStyle="bold"
		android:id="@+id/text1"
		android:layout_alignParentLeft="true"
		/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/text3"
			android:visibility="gone"
			 />
		
		<TextView
			style="@style/LastItemText"
			android:id="@+id/text2"
			 />
		
		</LinearLayout>
		
	

</RelativeLayout>
